<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_by_recipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.SearchByRecipe"
    android:background="@drawable/glass"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:orientation="horizontal"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:backgroundTint="#fff"
                android:layout_gravity="center"
                android:onClick="home"
                android:clickable="true"/>

            <View
                android:layout_width="20dp"
                android:layout_height="20dp">

            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search By Recipe"
                android:textSize="30dp"
                android:textColor="#fff"
                />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#38e24b16"
            android:padding="20dp"
            android:weightSum="1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Search Here"
            android:textColorHint="#bbffffff"
            android:textSize="25dp"
            android:background="#38e24b16"
            android:textColor="#fff"
            android:padding="7dp"
            android:id="@+id/rsrch"
            >

        </EditText>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEARCH"
                android:padding="12dp"
                android:textSize="15dp"
                android:textColor="#fff"
                android:background="@drawable/circ"
                android:onClick="recipe_srch"
                android:backgroundTint="#38e24b16"
                />

           <ScrollView
               android:layout_width="match_parent"
               android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/result_recipe"
                android:visibility="gone">
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="RECIPE NAME"
                android:textSize="18dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:textSize="20dp"
                android:textColor="#fff"
                android:id="@+id/rname_srch"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="RECIPE TYPE"
                android:textSize="18dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:background="#000"
                android:id="@+id/type_srch"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="INGREDIENTS"
                android:textSize="18dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:background="#000"
                android:id="@+id/ing_srch"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="STEPS"
                android:textStyle="bold"
                android:textSize="18dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:background="#000"
                android:textColor="#fff"
                android:id="@+id/steps_srch"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="RATINGS"
                android:textStyle="bold"
                android:textSize="18dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:background="#000"
                android:id="@+id/ratings_srch"
                />
            </LinearLayout>

           </ScrollView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
