<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/mag"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:backgroundTint="#adf9f8f7"
                android:layout_gravity="center"
                android:onClick="home"
                android:clickable="true"/>
            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                >

            </View>

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textSize="40dp"
            android:textColor="#adf9f8f7"
            android:textStyle="bold"

            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/gradient"
            android:gravity="center"
            android:padding="10dp"

            >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Enter Mobile Number"
            android:textSize="25dp"
            android:padding="11dp"
            android:background="@drawable/circ"
            android:backgroundTint="#adf9f8f7"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:id="@+id/mobile_et"
            android:inputType="phone" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:padding="20dp"
                >
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/circ"
               android:text="Submit"
               android:textSize="25dp"
               android:padding="8dp"
               android:layout_marginRight="15dp"
               android:backgroundTint="#adf9f8f7"
               android:clickable="true"
               android:onClick="submitcontact"
               />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circ"
                android:text="Cancel"
                android:textSize="25dp"
                android:padding="8dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#adf9f8f7"
                android:clickable="true"
                android:onClick="cancelfp"
                />

    </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
